{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MyTarotReader;Username=postgres;Password=YourStrongPassword!"
  },
  "Cors": {
    "FrontendUrl": "https://your-frontend-domain.example"
  },
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "Google": {
    "ClientId": "YOUR_PRODUCTION_CLIENT_ID.apps.googleusercontent.com"
  },
  "Gemini": {
    "MaxRetries": 2,
    "RetryDelayMilliseconds": 1000,
    "MaxTotalWaitSeconds": 30,
    "Apis": ["YOUR_PRODUCTION_API_KEY_1", "YOUR_PRODUCTION_API_KEY_2"],
    "Models": [
      { "Model": "gemini-3.8-flash", "ThinkingLevel": "low" },
      { "Model": "gemini-3.5-flash", "ThinkingLevel": "low" },
      { "Model": "gemini-3.1-flash-lite", "ThinkingLevel": "low" }
    ]
  },
  "AiTarot": {
    "Costs": {
      "3": 2,
      "5": 3,
      "7": 4,
      "10": 5
    }
  },
  "Jwt": {
    "SecretKey": "YOUR_VERY_LONG_SECRET_KEY_FOR_LOCAL_DEV_ENVIRONMENT",
    "Issuer": "https://localhost:7000",
    "Audience": "https://localhost:5173",
    "AccessTokenDurationMinutes": 480,
    "RefreshTokenDurationDays": 7
  },
  "TokenCleanup": {
    "IntervalMinutes": 60
  },
  "Wallet": {
    "InitialWhiteCoins": 5,
    "ExpireDays": 30
  },
  "Streak": {
    "CycleDays": 7,
    "DailyCheckInRewards": [1, 1, 1, 1, 2, 2, 3]
  },
  "Email": {
    "ApiKey": "",
    "Endpoint": "https://api.resend.com",
    "FromAddress": "noreply@mytarotreader.io.vn",
    "FromName": "My Tarot Reader"
  },
  "DevAuth": {
    "ProviderKey": "dev-swagger",
    "Email": "dev@my-tarot-reader.local",
    "FullName": "Swagger Dev User",
    "InitialWhiteCoins": 1000,
    "WhiteCoinExpireDays": 365,
    "DefaultDeviceFingerprint": "swagger-dev"
  }
}
